{
  "name": "hitt-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API of HITT app",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "mysql2": "^3.11.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
